:root {
	--clr-base: rgba(255, 255, 255, 0.7);
	--clr-title: #fff;
	--clr-att: #4FB337;
	--clr-att-hover: #5adc3a;
	--clr-border-light: rgba(255, 255, 255, 0.08);
	--clr-bg: #111216;

	--fsize: 18px;
	--lhsize: 1.44;
	--mbsize: 1.44em;

	--min: 360px;
	--max: 1400px;
    
    --paddingContainer: 15px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: var(--clr-bg);
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	padding-left: 2.8rem;
	margin-bottom: 0.8em;
	&:before {
		content: "";
		display: block;
		width: 0.8rem;
		aspect-ratio: 1;
		background: var(--clr-att);
		position: absolute;
		top: (8/22em);
		left: 0;
		margin-top: -0.4em;
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	padding-left: 5.7rem;
	.items-wrap {
		margin: 2rem -5px -10px -5px;
		&:first-child {
			margin-top: 0;
		}
	}
	.item-wrap {
		padding: 0 5px;
		margin-bottom: 10px;
		width: 25%;
	}
	ol {
		margin: 0;
		padding: 0;
		ol {
			li {
				&:before {
					font-size: (14/18em);
				}
			}
		}
	}
	&>li {
		position: relative;
		padding-left: 0;
		margin-bottom: 14px;
		&:before {
			content: counter(li); 
			counter-increment: li; 
			font-weight: 900;
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: -5.7rem;
			width: 5.7rem;
			height: auto;
			color: var(--clr-att);
			font-size: 1em;
			letter-spacing: 0.1em;
		}
	}
	p {
		margin-bottom: 14px;
	}
	.li-title {
		font-size: (20/18em);
		font-weight: 600;
		text-transform: none;
		color: var(--clr-title);
		margin: 0 0 8px 0;
	}
	.li-title-main {
		display: flex;
		align-items: center;
		margin-bottom: 2.7rem;
		padding: 8px 15px 8px 16px;
		background: fade(#fff, 5);
		clip-path: polygon(0 0, 0 0, 100% 0, 100% calc(100% - 2.3rem), calc(100% - 2.3rem) 100%, 0 100%);
		min-height: 4.6rem;
		line-height: 1.1;
		margin-left: -0.7rem;
		margin-right: 0;
		&.title-inner {
			font-size: (20/18em);
			font-weight: 600;
			line-height: 1;
			color: var(--clr-title);
			background: none;
			margin-bottom: 0;
			padding-left: 0;
		}
		&.js-btn-tgl {
			padding-right: 7rem;
			cursor: pointer;
			&~ol {
				display: none;
			}
			&:before {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-select.svg) center no-repeat;
				background-size: 100% auto;
				top: 50%;right: 3rem;
				margin-top: -12px;
				transition: all ease 0.2s;
			}
			&.active {
				&:before {
					rotate: 180deg;
				}
				&~ol {
					display: block;
				}
			}
		}
	}
	ol {
		animation: fadein ease 0.2s;;
	}
	li {
		&:has(>.li-title-main:first-child) {
			&:before {
				height: 4.6rem;
				width: 5rem;
				line-height: 4.6rem;
				text-align: center;
				font-size: 2rem;
				font-weight: 900;
				letter-spacing: 0.1em;
				color: #fff;
				background: var(--clr-att);
				clip-path: polygon(0 18px, 18px 0, 100% 0, 100% 100%, 0% 100%);
			}
		}
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	ul {
		font-weight: 500;
		color: var(--clr-title);
		line-height: (22/16);
		&>li {
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				top: 0.9em;
			}
		}
	}
	&>li {
		position: relative;
		&:before {
			counter-increment: li;
			content: counters(li, ".") " ";
		}
	}
	li {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
ol.ol-items {
	padding-left: 8rem;
	li:has(>.li-title-main:first-child):before {
		left: -8rem;
	}
	&>li {
		padding-bottom: 4rem;
		margin-bottom: 3rem;
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;right: 0;left: -8rem;
			height: 1px;
			background: #ffffff10;
		}
	}
}
.list-main-toggle {
	
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
}
.page-title {
	font-size: 6rem;
	line-height: (70/60);
	text-transform: uppercase;
	font-weight: bold;
	color: var(--clr-title);
	margin: 3.5rem 0;
	letter-spacing: 0.05em;
	&.title-small {
		font-size: 4rem;
		line-height: 1.6;
		letter-spacing: 0.08em;
	}
	&.title-vsmall {
		font-size: 22px;
	}
	&.title-vvsmall {
		font-size: 18px;
		line-height: (26/18);
	}
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
	width: 100%;
	font-size: 16px;
	color: var(--clr-title);
	line-height: (20/16);
	border-collapse: separate;
	border-spacing: 0 1rem;
	&.tbl-border {
		border-collapse: collapse;
		border-spacing: 0;
		th, td {
			border-bottom: 1px solid #ffffff10;
		}
		tr {
			&:first-child {
				th, td {
					border-top: 1px solid #ffffff10;
				}
			}
		}
	}
	&.tbl-list {
		th, td {
			background: none;
			height: 50px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		.td-title {
			text-transform: none;
		}
	}
	thead {
		th, td {
			background: none;
			font-weight: 400;
			color: rgba(255, 255, 255, 0.50);
			padding-top: 0;
			padding-bottom: 1rem;
			height: auto;
		}
	}
	th, td {
		background: #17181C;
		position: relative;
		border: none;
		text-align: left;
		font-weight: 400;
		vertical-align: middle;
		height: 6rem;
		padding: 1rem 3rem;
	}
	.td-ex {
		width: 100px;
		padding-right: 7.5rem;
		position: relative;
		overflow: visible;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-more.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;left: 100%;
			margin-left: -12px;
			margin-top: -12px;
			z-index: 2;
		}
		&+td {
			width: 100px;
			padding-left: 7.5rem;
		}
	}
	.td-title {
		font-size: (18/16em);
		line-height: (20/18);
		font-weight: 600;
		text-transform: uppercase;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
		--fsize: 16px;
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
		--fsize: 14px;
        font-size: 8px;
    }
	ol {
		.item-wrap {
			width: 33.33%;
		}
	}
	ol .li-title-main.js-btn-tgl {
		padding-right: 50px;
	}
	ol .li-title-main.js-btn-tgl:before {
		right: 10px;
	}
	.page-title {
		font-size: 4rem;
		&.title-small {
			font-size: 3rem;
			line-height: 1.6;
			letter-spacing: 0.08em;
		}
		&.title-vsmall {
			font-size: 20px;
		}
		&.title-vvsmall {
			font-size: 16px;
			line-height: (26/18);
		}
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
	ol {
		.page-title.title-vsmall {
			font-size: 16px;
			min-height: 4.6rem;
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}
}
@media (max-width: 639px) {
	ol {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (max-width: 479px) {
	ol {
		.item-wrap {
			width: 100%;
		}
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 55px;
    }
}