/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.slider-hs-box {
	margin-bottom: 5rem;
	padding-top: 2rem;
	.ico-arrow-prev {
		position: absolute;
		bottom: -8px;left: -12px;
	}
	.ico-arrow-next {
		position: absolute;
		bottom: -8px;right: -12px;
	}
	.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
		height: 1px;
		background: #ffffff10;
	}
	.swiper-scrollbar-drag {
		height: 3px;
		background: var(--clr-att);
		margin-top: -1px;
		overflow: visible;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: -15px;;
			bottom: -15px;;
			left: 0;
			right: 0;
			cursor: pointer;
			display: none;
		}
	}
	&:last-child {
		margin-bottom: 0;
	}
	.slider-wrap {
		margin: 0 0 0 -4rem;
		overflow: visible;
		position: relative;
		z-index: 2;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 15px;left: -100px;right: -100px;
			height: 1px;
			background: var(--clr-title);
			opacity: 0.1;
			z-index: 1;
		}
	}
	.sl-wrap {
		width: 210px;
		padding: 0;
	}
}
.table-box {
	margin-bottom: 5rem;
	.scroll-inner-wrap {
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	table {
		min-width: 784px;
		&:has(.elm-exchange) {
			min-width: 1090px;
		}
	}
	&:last-child {
		margin-bottom: 0;
	}
}
.section-content-box {
	display: block;
	background: #17181C;
	margin-bottom: 9rem;
	padding: 5rem 6rem 2rem 6rem;
	position: relative;
	overflow: hidden;
	&.skew-box {
		background: none;
		padding: 6rem;
		.section-content-wrap {
			background-color: #17181C;
		}
		&.decor-box {
			&:before {
				bottom: 6rem;
			}
			&:after {
				top: auto;left: auto;
				bottom: -82px;right: -7px;
				width: 246px;
				height: 246px;
			}
		}
	}
	.scroll-inner-wrap {
		margin-left: -4rem;
		margin-right: -4rem;
		padding: 0 4rem;
	}
	&.decor-box {
		z-index: 20;
		&:before {
			top: auto;
			bottom: -50px;
			left: -140px;
		}
	}
	.sections-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1.5rem;
	}
	.section-inner-wrap {
		padding: 0 1.5rem;
		margin-bottom: 3rem;
		width: 100%;
		flex-shrink: 0;
		&.no-bg {
			.section-content-wrap {
				background: none;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	.section-content-wrap {
		display: block;
		position: relative;
		border-radius: 5px;
		background-color: #111216;
		padding: 3.2rem 4rem;
		min-height: 100%;
		&:has(.section-title-wrap:only-child) {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	.section-title-wrap {
		margin-bottom: 18px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.page-title {
		line-height: (30/22);
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.wrap-half {
		width: 50%;
	}
	.wrap-third {
		width: 33.33%;
	}
	.elm-ex-status {
		font-size: 16px;
		color: var(--clr-title);
	}
	.elm-action-copy {

	}
}
.tabs-box {
	line-height: (26/18);
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-weight: bold;
	color: var(--clr-title);
	background: #0D0E11;
	position: relative;
	z-index: 3;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -3rem;
		justify-content: center;
		li {
			flex-shrink: 0;
		}
	}
	.btn {
		padding: 0 3rem;
		height: 7rem;
		min-width: 0;
		font-size: 1em;
		line-height: inherit;
		letter-spacing: inherit;
		text-transform: uppercase;
		font-weight: inherit;
		color: inherit;
		border-radius: 0;
		border: none;
		background: none;
		&:hover, &.active {
			background: none;
			color: var(--clr-att);
		}
		&.active {
			&:before {
				opacity: 1;
			}
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 3rem;right: 3rem;
			height: 3px;
			background: var(--clr-att);
			opacity: 0;
			transition: all ease 0.2s;
		}
	}
}
.article-box {
	margin-bottom: 9rem;
	&.decor-box {
		&:before {
			left: -150px;top: 15px;
		}
		&:after {
			display: block;
			top: auto;
			left: auto;
			bottom: -4rem;right: -50px;
		}
	}
}
.tiles-discount-box {
	margin-bottom: 8rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 850px;
	.info-inner-wrap {
		text-align: center;
		font-size: 16px;
		line-height: 22px;
		color: #ffffff40;
		margin: 3.4rem 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.item-wrap {
		margin-bottom: 5px;
		width: 100%;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.items-wrap {
		margin-bottom: 0;
	}
}
.alert-box {
	margin-bottom: 6.4rem;
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 5px;
	background: #17181C;
	padding: 26px 3rem;
	justify-content: center;
	font-size: 2rem;
	line-height: 1.4;
	font-weight: 600;
	color: var(--clr-title);
	.elm-ico {
		width: 24px;height: 24px;
		flex-shrink: 0;
	}
	.inner-title {
		display: block;
		padding-left: 1.8rem;
	}
}
.tiles-box {
	margin-bottom: 5rem;
	.item-wrap {
		width: 33.33%;
	}
}
.info-box {
	position: relative;
	margin-bottom: 6.4rem;
	&.decor-box {
		&:before {
			top: 15px;left: -60px;
			width: 256px;
		}
	}
	.box-inner-wrap {
		
	}
	.info-inner-wrap {
		margin: 0 auto;
		max-width: (935/18em);
		text-align: center;
	}
	.page-title {
		margin-bottom: 2.4rem;
	}
}
.form-box {
	margin-bottom: 6.4rem;
	.form-outer-wrap {
		margin: 0 auto;
		padding: 0 3rem;
		.field-third {
			width: 33.33%;
		}
		.field-main {
			width: auto;
			flex: 1;
		}
		.btn {
			min-width: 0;
			width: 100%;
			.button-content {
				width: 100%;
				padding: 0 10px;
			}
		}
		.form-input {
			font-size: 16px;
			font-weight: 600;
		}
		[placeholder]::-webkit-input-placeholder {color: var(--clr-title);}
		[placeholder]:-moz-placeholder {color: var(--clr-title);}
		[placeholder]::-moz-placeholder {color: var(--clr-title);}
		[placeholder]:-ms-input-placeholder {color: var(--clr-title);}
	}
	&.decor-box {
		&:before {
			top: 15px;left: -160px;
		}
	}
	.frm-inner-wrap {
		border-radius: 5px;
		background: #17181C;
		padding: 3rem 3rem 1rem 3rem;
		.form-input {
			font-size: 1.8rem;
		}
	}
	.box-inner-wrap {
		padding: 3.7rem 5.8rem 4rem 5.8rem;
	}
	.section-inner-wrap {
		padding: 0 2rem;
		width: 50%;
		flex-shrink: 0;
		margin-bottom: 3rem;
	}
	.sections-inner-wrap {
		display: flex;
		margin: 0 -2rem;
	}
	.section-title-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 3.2rem;
		.elm-ico {
			width: 24px;height: 24px;
			flex-shrink: 0;
			margin-left: 10px;
			&.ico-back {
				rotate: 180deg;
			}
		}
		.section-title {
			font-size: 2.2rem;
			line-height: (30/22);
			margin: 0;
		}
	}
}
.tiles-partners-box {
	margin-bottom: 9rem;
	.item-wrap {
		width: 16.66%;
		margin-bottom: 2rem;
	}
	.items-wrap {
		margin-bottom: -2rem;
	}
}
.page-full {
	&>.title-box {
		&:first-child {
			margin-top: 5rem;
			margin-bottom: 6rem;
		}
	}
}
.title-box {
	margin-bottom: 3.2rem;
	&.title-center {
		p {
			margin-left: auto;
			margin-right: auto;
			max-width: (935/18em);
		}
	}
	.page-title {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.lead-box {
	display: flex;
	align-items: center;
	position: relative;
	&.type-pl {
		.photo-inner-wrap {
			min-height: 487px;
		}
		.elm-photo {
			aspect-ratio: 485/487;
		}
	}
	&:first-child {
		margin-top: -3rem;
	}
	.info-inner-wrap {
		width: 68rem;
		flex-shrink: 0;
		position: relative;
		padding-bottom: 3rem;
		z-index: 2;
	}
	.photo-inner-wrap {
		flex:1;
		position: relative;
		min-height: 507px;
	}
	.elm-photo {
		position: absolute;
		top: 0;bottom: 0;left: 50%;
		transform: translateX(-50%);
		aspect-ratio: 698/507;
		width: auto;
		height: 100%;
	}
	.info-wrap {
		font-size: 2rem;
		line-height: 1.5;
		font-weight: 500;
		color: var(--clr-title);
		display: flex;
		align-items: center;
	}
	.elm-ico {
		width: 40px;height: 40px;
		flex-shrink: 0;
	}
	.info-title {
		flex: 1;
		padding-left: 3rem;
	}
	.page-title {
		font-size: 6rem;
	}
	
}
.decor-box {
	position: relative;
	z-index: 2;
	&:before, &:after {
		content: "";
		display: block;
		width: 447px;
		aspect-ratio: 1;
		opacity: 0.1;
		background: var(--clr-att);
		filter: blur(100px);
		position: absolute;
		pointer-events: none;
		border-radius: 50%;
		z-index: -1;
	}
	&:after {
		display: none;
	}
}
.skew-box {
	display: block;
	position: relative;
	z-index: 2;
	min-height: 10rem;
	padding: 3.7rem 4rem 4rem 4rem;
	&.type-second {
		.skew-decor {
			clip-path: polygon(0 26px, 26px 0, 100% 0, 100% calc(100% - 26px), calc(100% - 26px) 100%, 0 100%);
			background: #111216;
			box-shadow: none;
			border: 1px solid #ffffff15;
			&:before {
				background-color: #ffffff15;
				top: -29px;
				left: -29px;
				width: 120px;height: 120px;
			}
			&:after {
				content: "";
				display: block;
				width: 120px;height: 120px;
				background: #ffffff15;
				position: absolute;
				bottom: -29px;
				right: -29px;
				transform-origin: 50% 50%;;
				transform: translate(50%, 50%) rotate(45deg);
				z-index: 1;
			}
		}
	}
	.skew-decor {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 2px solid var(--clr-att);
		border-right: none;
		border-bottom: none;
		box-shadow: 3px 3px 0px 0px #4FB337 inset;
		background: #0D0E11;
		clip-path: polygon(0 60px, 60px 0, 100% 0, 100% calc(100% - 60px), calc(100% - 60px) 100%, 0 100%);
		z-index: -1;
		&:before {
			content: "";
			display: block;
			width: 120px;height: 120px;
			background: var(--clr-att);
			position: absolute;
			top: -11px;
			left: -11px;
			transform-origin: 50% 50%;;
			transform: translate(-50%, -50%) rotate(45deg);
			z-index: 1;
		}
	}
}
.short-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 1070px;
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 60);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 41rem;
	max-width: 100%;
	max-height: 100%;
	background-color: #1B1C20;
	z-index: 20;
	padding: 3.2rem 4rem 3.4rem 4rem;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
		text-align: center;
	}
	.popup-content-wrap {
		padding-top: 2.3rem;
	}
	.btn-popup-close {
		position: absolute;
		top: 5px;right: 5px;
		z-index: 10;
	}
	.popup-title {
		font-size: 2.2rem;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		font-weight: bold;
		color: var(--clr-title);
		margin: 0;
	}
}
@media (max-width: 1399px) {
	
}
@media (max-width: 1199px) {
	.section-content-box {
		.wrap-third {
			width: 50%;
			&:last-child {
				width: 100%;
			}
		}
	}
	.form-box {
		.box-inner-wrap {
			padding-left: 30px;
			padding-right: 30px;
		}
		.btn {
			.button-info {
				display: none;
			}
		}
	}
	.tiles-partners-box {
		.item-wrap {
			width: 20%;
		}
	}
}
@media (max-width: 1023px) {
	.section-content-box {
		padding: 4rem 24px 1rem 24px;
		.scroll-inner-wrap {
			margin-left: -24px;
			margin-right: -24px;
			padding: 0 24px;
		}
		.section-content-wrap {
			padding: 3rem 24px;
		}
	}
	.tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
	.form-box {
		.form-outer-wrap {
			padding-left: 0;
			padding-right: 0;
			.field-third {
				width: 50%;
				&:nth-child(3) {
					width: 100%;
				}
			}
		}
	}
	.tiles-partners-box {
		.item-wrap {
			width: 25%;
		}
	}
	.lead-box {
		&:first-child {
			margin-top: 0;
		}
	}
	.skew-box {
		.skew-decor {
			clip-path: polygon(0 40px, 40px 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
			&:before {
				width: 80px;height: 80px;
				top: -7px;
				left: -7px;
			}
		}
	}
	.skew-box {
		padding: 4rem 3rem;
	}
}
@media (max-width: 767px) {
	.section-content-box {
		.wrap-half {
			width: 100%;
		}
		.wrap-third {
			width: 100%;
		}
	}
	.form-box {
		.sections-inner-wrap {
			display: block;
		}
		.section-inner-wrap {
			width: 100%;
		}
		.btn {
			.button-info {
				display: block;
			}
		}
	}
}
@media (max-width: 639px) {
	.tiles-box {
		.item-wrap {
			width: 100%;
		}
	}
	.form-box {
		.form-outer-wrap {
			.frm-field {
				width: 100%;
			}
		}
		.btn {
			.button-info {
				display: none;
			}
		}
	}
	.tiles-partners-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	.lead-box {
		.photo-inner-wrap {
			min-height: 400px;
		}
		.info-inner-wrap {
			width: 44rem;
		}
		.info-wrap {
			font-size: 14px;
		}
		.elm-ico {
			width: 30px;height: 30px;
		}
		.page-title {
			font-size: 4rem;
		}
	}
	.skew-box {
		.skew-decor {
			clip-path: polygon(0 26px, 26px 0, 100% 0, 100% calc(100% - 26px), calc(100% - 26px) 100%, 0 100%);
			&:before {
				width: 52px;height: 52px;
				top: -4px;
				left: -4px;
			}
		}
	}
}
@media (max-width: 479px) {
	.tiles-partners-box {
		.item-wrap {
			width: 50%;
		}
	}
	.lead-box {
		display: block;
		&:first-child {
			padding-top: 4rem;
			margin-top: 0;
		}
		.info-inner-wrap {
			width: 100%;
			padding: 0;
		}
		.photo-inner-wrap {
			width: 100%;
		}
	}
}
@media (min-width: 1024px) {
	.lead-box {
		&.type-pl {
			.elm-photo {
				margin-left: -11rem;
			}
		}
	}
}